{
  "name": "busterwiki",
  "version": "1.0.0",
  "description": "buster.wiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "algolia": "atomic-algolia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/busterbenson/buster-wiki.git"
  },
  "author": "Buster Benson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/busterbenson/buster-wiki/issues"
  },
  "homepage": "https://github.com/busterbenson/buster-wiki",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-coffee": "^2.0.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-responsive-images": "^1.10.1"
  },
  "dependencies": {
    "atomic-algolia": "^0.3.17",
    "instantsearch.js": "^3.4.0"
  }
}
